<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Before and After</title>
  </head>
  <body>
    <p>I would like to add <q>special quotes</q> to this element.</p>
    <p>
      <span class="ribbon"> You will notice more colors.</span>
    </p>
	<p>
		<ul>
			<li>Buy milk</li>
			<li>Take the dog for a walk</li>
			<li>Exercise</li>
			<li>Write code</li>
			<li>Play music</li>
			<li>Relax</li>
		  </ul>
		  
	</p>

    <style>
      q {
        font-style: italic;
      }

      q::before {
        content: "«";
        color: blue;
      }

      q::after {
        content: "»";
        color: blue;
      }

      .ribbon {
        background-color: #5bc8f7;
        background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
        z-index: 100;
      }

      .ribbon::before {
        content: "Look out the box";

        border-color: black;
        border-style: dashed;
        font-weight: bold;
      }

	  li {
  		list-style-type: none;
  		position: relative;
  		margin: 0;
  		padding: 0.5em 0.5em 0.5em 2em;
        background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
  		font-family: sans-serif;
}

li.done {
  background: #CCFF99;
}

/* Adds the tick before */
li.done::before {
  content: '';
  position: absolute;
  border-color: #009933;
  border-style: solid;
  border-width: 0 0.3em 0.25em 0;
  height: 1em;
  top: 1.3em;
  left: 0.6em;
  margin-top: -1em;
  transform: rotate(45deg);
  width: 0.5em;
}
    </style>
	<script>

	const list = document.querySelector('ul');
	list.addEventListener('click', event => {
  		if( event.target.tagName === 'LI') {
     		event.target.classList.toggle('done');
  		}
}, false);

	</script>
  </body>
</html>
